<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.topbar {
			    width: 100%;
			    background-color: black;
			    height: 50px;
			    top: 0px;
			    position: absolute;
			    left: 0px;
			    color: white;
			}
		.fL{float: left;}
		.fR{float: right;}
		.pT12{padding-top: 12px;}
		.pR30{padding-right: 30px;}
		.pL10{padding-left: 10px}
		.pR5{padding-right: 5px;}
		.topicTextBox{width: 520px;height: 100%;padding-top: 17px;border-radius: 11px;border: none;padding-bottom: 0px;top: 0px;}
		.topicInputParent{position: absolute;left: 150px;top: 9px;}		
    	

    	.mainDiv{
    	width: 100%;
    height: 100%;
    position: absolute;
    top: 50px;
    left: 0px;
	}

	.mytopiclistParentDiv{

    height: 100%;
    width: 20%;

	}
	ul{

    list-style-type: none;
    padding-left: 0px;
    margin: 0;
	}
	.mytopiclistDiv{
    width: 100%;
    height: 50%;
    overflow: hidden;
    overflow: scroll;

	}
	.mytopiclistDiv .header{

    height: 30px;
    text-align: center;
    font-size: large;

	}

	.middleContainer {
		width: 60%;
    height: 100%;
    float: left;
	}

	.availableTopicContainer{
		float: left;
    height: 100%;
    width: 20%;
	}
	.availabletopiclist{
		  height: 35px;
    overflow: hidden;
    margin-bottom: 10px;
	}

	.availableTopicJoinButton{
		    position: absolute;
    right: 0px;
    top: 7px;
    background-color: black;
    color: white;
	}
	</style>
</head>
<body>
	<div class="topbar">
		<div class="fL pL10 pT12">Relax Hub</div>
		<div class="topicInputParent">
			<input class="topicTextBox" type="text" name="starttopic">
			<div class="fR" style="padding-left: 30px;padding-top: 5px;">Start Topic</div>
		</div>
		<div class="fR">
			<div class="fL pT12 pR30">Vignesh</div>
			<div class="fL pT12 pR5">Logout</div>
		</div>

	</div>
	<div class="mainDiv">
		<div class="fL mytopiclistParentDiv">
			<div class="mytopiclistDiv">
				<ul>
					<li class="header">
						Created by you
					</li>
				</ul>
			</div>

			<div class="mytopiclistDiv">
				<ul>
					<li class="header">
						Your participation
					</li>
				</ul>
			</div>
		</div>
		<div class="middleContainer"></div>
		<div class="availableTopicContainer">
    <div><ul><li class="availabletopiclist"><div><span>Helo</span><div class="availableTopicJoinButton">Join</div></div></li><li><div><span>Hello</span></div></li><li><div><span>Hello</span></div></li><li><div><span>Hello</span></div></li></ul></div>
</div>
	</div>
</body>
</html>